@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap");
:root {
  --main-color: #101010;
  --secondary-color: #d6d2af;
  --text-color-light: #104f86;
  --tertiary-color: #272727;
  --button-radius: 4px;
  --banner-radius: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Sora", sans-serif;
  min-height: 100vh;
  width: 100%;
  max-width: calc(100vw - 17px);
}

html {
  background-color: var(--main-color);
}

.pad {
  padding: 0 380px;
}

h2 {
  font-size: 36px;
  color: white;
}

h3 {
  font-size: 32px;
  color: white;
}

p {
  font-size: 18px;
  color: white;
}

.contact-button {
  display: flex;
  background-color: var(--secondary-color);
  width: 166px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: var(--button-radius);
  transition: 0.2s ease-in-out;
  color: var(--tertiary-color);
}

.landing-container {
  height: 100vh;
  background-image: url("../neokonto/assets/cross-pat-dark.png");
}
.landing-container .navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 180px;
  align-items: center;
}
.landing-container .navigation .logo {
  display: flex;
  justify-content: center;
}
.landing-container .navigation .logo:hover {
  cursor: pointer;
}
.landing-container .navigation .pib-maticni p {
  color: var(--secondary-color);
}
.landing-container .navigation .nav-links {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.landing-container .navigation .nav-links a {
  text-decoration: none;
  font-weight: 600;
}
.landing-container .navigation .nav-links .nav-link-basic {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}
.landing-container .navigation .nav-links .nav-link-basic:hover {
  text-shadow: white 0px 0px 10px;
  transition: 0.2s ease-in-out;
}
.landing-container .navigation .nav-links .contact-button {
  display: flex;
  background-color: var(--secondary-color);
  width: 166px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: var(--button-radius);
  box-shadow: var(--secondary-color) 0px 0px 24px;
  transition: 0.2s ease-in-out;
  color: var(--tertiary-color);
}
.landing-container .navigation .nav-links .contact-button:hover {
  transition: 0.1s ease-in-out;
  background-color: #d6d2af;
  box-shadow: var(--secondary-color) 0px 0px 30px;
}
.landing-container .about-us {
  padding: 120px 20px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.landing-container .about-us .about-us-img {
  position: relative;
  width: 450px;
}
.landing-container .about-us .about-us-img img {
  width: 450px;
  height: 450px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: #000000 0px 0px 20px;
}
.landing-container .about-us .about-us-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background: var(--secondary-color);
  opacity: 0.15;
  z-index: 2;
  border-radius: 8px;
}
.landing-container .about-us section {
  padding: 40px;
}
.landing-container .about-us section h2 {
  color: var(--secondary-color);
}
.landing-container .about-us section p {
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary-color);
  width: 470px;
}

.services .services-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px;
}
.services .service-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: var(--secondary-color);
  border-radius: 11px;
  margin-bottom: 120px;
}
.services .service-item .service-item-img {
  max-height: 600px;
  position: relative;
}
.services .service-item .service-item-img img {
  border-radius: 10px 0 0 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  position: relative;
}
.services .service-item .service-item-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tertiary-color);
  opacity: 0.15;
  z-index: 2;
  border-radius: 10px 0 0 10px;
}
.services .service-item .service-item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 0;
}
.services .service-item .service-item-text h3,
.services .service-item .service-item-text p {
  color: var(--tertiary-color);
}
.services .service-item .service-item-text h3 {
  margin: 30px;
}
.services .service-item .service-item-text p {
  font-size: 18px;
  margin: 0 0 30px 0;
  line-height: 20px;
  max-width: 400px;
  font-weight: 600;
}
.services .service-item-reversed {
  direction: rtl;
}
.services .service-item-reversed .service-item-img {
  position: relative;
}
.services .service-item-reversed .service-item-img img {
  border-radius: 0 10px 10px 0;
}
.services .service-item-reversed .service-item-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tertiary-color);
  opacity: 0.15;
  z-index: 2;
  border-radius: 0 10px 10px 0;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
}
.banner .banner-inner {
  background-image: url("");
  width: 70%;
  background-color: #646464;
  height: 230px;
  margin-bottom: -115px;
  z-index: 2;
  border-radius: 14px;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  align-items: center;
  padding: 0 100px;
}
.banner .banner-inner p {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  max-width: 580px;
}
.banner .banner-inner .contact-button:hover {
  transition: 0.1s ease-in-out;
  background-color: #d6d2af;
  box-shadow: var(--secondary-color) 0px 0px 30px;
}
.banner .banner-inner a {
  text-decoration: none;
  font-weight: 600;
  color: var(--tertiary-color);
}

.footer {
  width: 100%;
}
.footer .footer-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--tertiary-color);
  justify-items: center;
  align-content: center;
  height: 430px;
  padding: 0 200px;
}
.footer .footer-info .footer-info-item {
  max-height: 100px;
  display: grid;
  justify-items: center;
  margin-bottom: -115px;
}
.footer .copyright {
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  font-size: 12px;
  background-color: var(--tertiary-color);
  height: 80px;
}
.footer .copyright p {
  font-size: 12px;
}
.footer .copyright a {
  font-weight: 700;
  color: white;
}

@media only screen and (max-width: 1700px) {
  .pad {
    padding: 0 200px;
  }
}
@media only screen and (max-width: 1500px) {
  .pad {
    padding: 0 100px;
  }

  .landing-container .about-us .about-us-img img {
    width: 400px;
    height: 400px;
  }
}
@media only screen and (max-width: 1300px) {
  .pad {
    padding: 0 80px;
  }
}

/*# sourceMappingURL=styles.css.map */
